VITE_SUPABASE_URL=https://yycsfmkzwcohjlyddmdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Y3NmbWt6d2NvaGpseWRkbWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjY2MzcsImV4cCI6MjA4MTMwMjYzN30.9FhXKif5zKDUvAo-XcQN3HmJnquwdIyTJAWMhWe02ww
